# ItemsManager

./: ItemsManager.sln
ItemsManager.WPF/: App.xaml  App.xaml.cs  ItemsManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
ItemsManager.WPF/Commands/: AddItemCommand.cs  CommandBase.cs  ExportToJsonCommand.cs  FilterItemTypeCommand.cs  OpenJsonCommand.cs
ItemsManager.WPF/Components/: EditItemForm.xaml  EditItemForm.xaml.cs  HeaderForm.xaml  HeaderForm.xaml.cs  ItemDropDownMenu.xaml  ItemDropDownMenu.xaml.cs  ItemsViewerForm.xaml  ItemsViewerForm.xaml.cs
ItemsManager.WPF/Helpers/: IsResourceExists.cs  ItemTypesHelper.cs
ItemsManager.WPF/Models/: ItemsModel.cs
ItemsManager.WPF/Stores/: FullItemsStore.cs  ItemsListStore.cs  ModalNavigationStore.cs
ItemsManager.WPF/ViewModels/: EditItemViewModel.cs  ItemDetailsFormViewModel.cs  ItemsViewerViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ItemsManager.WPF/Views/: MainView.xaml  MainView.xaml.cs
